<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="KidsClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstpageBG" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-52-lIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="3js-aM-X8h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-2m-K94">
                                <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="6BY-td-KaO" customClass="ItemCell" customModule="KidsClothes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BY-td-KaO" id="uGD-vc-QQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstpageBG" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-pk-GbS">
                                                    <rect key="frame" x="20" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4lz-P5-Kz4"/>
                                                        <constraint firstAttribute="height" constant="40" id="wbf-SM-Bn6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Zd-1eM">
                                                    <rect key="frame" x="85" y="9" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TE5-of-xv3"/>
                                                        <constraint firstAttribute="width" constant="150" id="drC-44-zlx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ed-Zd-1eM" firstAttribute="centerY" secondItem="uGD-vc-QQa" secondAttribute="centerY" id="3AR-1R-BqJ"/>
                                                <constraint firstItem="jTP-pk-GbS" firstAttribute="centerY" secondItem="uGD-vc-QQa" secondAttribute="centerY" id="E3I-NO-Lg5"/>
                                                <constraint firstItem="jTP-pk-GbS" firstAttribute="leading" secondItem="uGD-vc-QQa" secondAttribute="leading" constant="20" id="Qqb-ZN-XuP"/>
                                                <constraint firstItem="8ed-Zd-1eM" firstAttribute="leading" secondItem="jTP-pk-GbS" secondAttribute="trailing" constant="25" id="YKj-T1-fqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="jTP-pk-GbS" id="plH-3K-BGz"/>
                                            <outlet property="itemTitle" destination="8ed-Zd-1eM" id="Gsn-JJ-CXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hQe-2m-K94" secondAttribute="trailing" id="21r-Yu-Bg5"/>
                            <constraint firstAttribute="trailing" secondItem="lIa-52-lIi" secondAttribute="trailing" id="MBU-Ah-OcQ"/>
                            <constraint firstItem="hQe-2m-K94" firstAttribute="top" secondItem="lIa-52-lIi" secondAttribute="bottom" id="WAw-PC-aSr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQe-2m-K94" secondAttribute="bottom" id="cEX-RK-zYM"/>
                            <constraint firstItem="hQe-2m-K94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coI-CU-cko"/>
                            <constraint firstItem="lIa-52-lIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jD0-D9-0ox"/>
                            <constraint firstItem="lIa-52-lIi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJR-vn-hEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hQe-2m-K94" id="zsZ-6d-LPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstpageBG" width="325" height="489"/>
    </resources>
</document>
